# aemmentoring

./: pom.xml
epam-mentoring-project/: README.md  pom.xml
epam-mentoring-project.all/: pom.xml
epam-mentoring-project.apps/: pom.xml
epam-mentoring-project.apps-aem/: pom.xml
epam-mentoring-project.apps-aem/src/main/content/jcr_root/apps/sling/servlet/errorhandler/: 404.html
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/components/empty-placeholder/: .content.xml
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/components/empty-placeholder/clientlib-edit/: .content.xml
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/components/footer/: .content.xml  _cq_editConfig.xml  dialog.xml  footer.html
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/components/footer/clientlib/: .content.xml
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/components/header/: .content.xml  header.html
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/components/header/_cq_dialog/: .content.xml
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/components/slider/: dialog.xml
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/components/slider/_cq_dialog/: .content.xml
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/components/slider/clientlib/: .content.xml
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/components/slider/clientlib-edit/: .content.xml
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/pages/content-page/: .content.xml  footer.html
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/pages/generic-page/: .content.xml  body.html  custom-headlibs.html
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/pages/generic-page/clientlib/: .content.xml
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/pages/root-page/: dialog.xml
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/pages/root-page/_cq_dialog/: .content.xml
epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/templates/root-page-template/: .content.xml
epam-mentoring-project.apps/src/main/content/jcr_root/etc/designs/mentoring/: .content.xml
epam-mentoring-project.apps/src/main/content/jcr_root/etc/designs/mentoring/clientlibs/clientlib-edit/: .content.xml
epam-mentoring-project.bundles/: pom.xml
epam-mentoring-project.bundles/epam-mentoring-project.services/: pom.xml
epam-mentoring-project.bundles/epam-mentoring-project.services/src/main/java/com/epam/mentoring/aem/services/bundle/: Activator.java  ResourceResolverService.java  ResourceResolverServiceImpl.java  ResourceResolverUtility.java  ResourceVersioningService.java
epam-mentoring-project.bundles/epam-mentoring-project.view/: pom.xml
epam-mentoring-project.bundles/epam-mentoring-project.view/src/main/java/com/epam/mentoring/aem/models/: HeaderModel.java
epam-mentoring-project.bundles/epam-mentoring-project.view/src/test/java/com/epam/mentoring/aem/models/: HeaderModelTest.java
epam-mentoring-project.bundles/epam-mentoring-project.workflow/: pom.xml
epam-mentoring-project.config/: pom.xml
epam-mentoring-project.config/src/main/content/jcr_root/apps/mentoring/configuration/config/: com.adobe.acs.commons.users.impl.EnsureServiceUser-mentoringServiceUser.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-mentoringServiceUser.xml
epam-mentoring-project.config/src/main/content/jcr_root/apps/mentoring/configuration/config.author/: org.apache.sling.jcr.repoinit.RepositoryInitializer-mentoring.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-mentoringServiceUser.cfg.json
epam-mentoring-project.content/: pom.xml
epam-mentoring-project.content/src/main/content/jcr_root/content/mentoring/en/errors/: .content.xml
epam-mentoring-project.content/src/main/content/jcr_root/content/mentoring/en/errors/500/: .content.xml
epam-mentoring-project/epam-mentoring-project.all/: pom.xml
epam-mentoring-project/epam-mentoring-project.apps/: pom.xml
epam-mentoring-project/epam-mentoring-project.apps-aem/: pom.xml
epam-mentoring-project/epam-mentoring-project.apps-aem/src/main/content/jcr_root/apps/sling/servlet/errorhandler/: default.html
epam-mentoring-project/epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/components/empty-placeholder/: empty-placeholder.html
epam-mentoring-project/epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/components/header/: dialog.xml
epam-mentoring-project/epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/components/slide/: .content.xml  dialog.xml  slide.html
epam-mentoring-project/epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/components/slider/: .content.xml  slider.html
epam-mentoring-project/epam-mentoring-project.apps/src/main/content/jcr_root/apps/mentoring/pages/content-page/: header.html
epam-mentoring-project/epam-mentoring-project.bundles/: pom.xml
epam-mentoring-project/epam-mentoring-project.bundles/epam-mentoring-project.services/: pom.xml
epam-mentoring-project/epam-mentoring-project.bundles/epam-mentoring-project.view/: pom.xml
epam-mentoring-project/epam-mentoring-project.bundles/epam-mentoring-project.workflow/: pom.xml
epam-mentoring-project/epam-mentoring-project.config/: pom.xml
epam-mentoring-project/epam-mentoring-project.content/: pom.xml
epam-mentoring-project/epam-mentoring-project.content/src/main/content/jcr_root/content/dam/: .content.xml
epam-mentoring-project/epam-mentoring-project.content/src/main/content/jcr_root/content/mentoring/en/: .content.xml
epam-mentoring-project/platform/dispatcher.publish/: renders.inc  vhost.conf
platform/dispatcher.publish/: content.rewrites  dispatcher.any  filters.inc  headers.inc
(+24 files in other folders)
