<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.mentoring.aem</groupId>
        <artifactId>epam-mentoring-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mentoring-bundles</artifactId>
    <packaging>pom</packaging>
    <name>cpm.aem.mentoring - OSGi bundles parent</name>
    <description>Parent project for all OSGi bundles for cpm.aem.mentoring</description>


    <properties>
        <bundle.activator/>
        <bundle.export>com.epam.mentoring.aem.models.*,com.epam.mentoring.aem.services.*</bundle.export>
                <bundle.import>javax.inject;version=0.0.0,*;resolution:=required</bundle.import>
                <bundle.embed/>
        <bundle.private/>
        <bundle.exclude.imports/>
        <bundle.exclude.exports/>
        <bundle.sling.model>com.epam.mentoring.aem.models,com.epam.mentoring.aem.services</bundle.sling.model>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.acs</groupId>
            <artifactId>acs-aem-commons-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.acs.bundles</groupId>
            <artifactId>com.adobe.acs.bundles.twitter4j-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.acs</groupId>
            <artifactId>acs-aem-commons-bundle-twitter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
            <classifier>apis</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.wcm</groupId>
            <artifactId>io.wcm.testing.aem-mock</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Build-Info>${build.info}</Build-Info>
                        <Export-Package>${bundle.export}</Export-Package>
                        <Private-Package>${bundle.private}</Private-Package>
                        <Import-Package>${bundle.import}</Import-Package>
                        <Embed-Dependency>${bundle.embed}</Embed-Dependency>
                        <Excluded-Imports>${bundle.exclude.imports}</Excluded-Imports>
                        <Excluded-Exports>${bundle.exclude.exports}</Excluded-Exports>
                        <Bundle-Activator>${bundle.activator}</Bundle-Activator>
                        <Sling-Model-Packages>${bundle.sling.model}</Sling-Model-Packages>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>${aem.server}/crx/repository/crx.default</slingUrl>
                    <slingUrlSuffix>${sling.bundles.install.path}</slingUrlSuffix>
                    <usePut>true</usePut>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy-bundle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <slingUrlSuffix>/apps/mentoring/install/</slingUrlSuffix>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

<modules>  <module>epam-mentoring-project.services</module>
    <module>epam-mentoring-project.workflow</module>
    <module>epam-mentoring-project.view</module>
  </modules>
</project>
